<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name='description' content='Personal website of Ryan "LostOfThought" Wright'/>
    <title>lostofthought.com</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Abel');

* {
  margin:0;
  padding:0;
}

    html, body {
      width:100%;
      height:100%;
      font-family: 'Abel', sans-serif;
      background-color:white;
    }

    #content {
      display: flex;
      flex-flow: row wrap;
      width: 80%;
    }

     #content > * { flex: 0 1 auto }

    .info_block {
      display: inline-block;
      position: relative;
    }

    .adult {
      display: none;
    }

    h3 {
      position: absolute;
      bottom: 0;
      color: #FFFFFF;
      text-align: center;
      width: 100%;
    }

    .watching {
      text-shadow: 1px 1px 2px #000044, 0 0 1em #0022AA, 0 0 0.2em #0011FF;
    }

    .completed {
      text-shadow: 1px 1px 2px #004400, 0 0 1em #00AA22, 0 0 0.2em #00FF11;
    }

    .planToWatch {
      text-shadow: 1px 1px 2px #440000, 0 0 1em #AA2200, 0 0 0.2em #FF1100;
    }

    </style>
    <script type="module" src="./malparse.js"></script>
  </head>
  <body>
    <div id='content' />
  </body>
</html>
